<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="progamer-persistence-unit"
		transaction-type="JTA">
		<description>Forge Persistence Unit</description>
		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.Oracle12cDialect" />
			<property name="javax.persistence.jdbc.driver"
				value="oracle.jdbc.OracleDriver" />
			<property name="javax.persistence.jdbc.user" value="" />
			<property name="javax.persistence.jdbc.password"
				value="" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl" />

			<property name="hibernate.format_sql" value="true" />
			<property
				name="hibernate.transaction.flush_before_completion" value="true" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.OracleDialect" />
		</properties>
	</persistence-unit>
</persistence>
